<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 /* table style */

 .responsiveTable{
    overflow-x: auto !important;
    position: relative;
}

.tableStyle{
    border-collapse: collapse;
    width: 100%;
    position: relative;
  }

  .tableStyle th:first-child
  { 
    -khtml-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    border-radius: 20px 0 0 20px;
  }

  .tableStyle th:last-child
  { 
    -khtml-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
  }
  
  .tableStyle thead{
    padding: 10px 20px;
    background-color: #F3F3F3;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    border-radius: 20px !important;
  }
  
th,td {
    text-align: left;
    padding:  15px 20px;
  }

  td{
    text-align: left;
  } 

  .tableStyle tbody{
   color: var(--ash-color);
   font-size: 14px;
  }

    </style>
</head>
<body>
    

                    <div class="responsiveTable">
                        <table class="tableStyle">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="firstLineTd">McDonald's</td>
                                        <td class="firstLineTd padding2ndFix">3891 Ranchview Dr. Richardson, </td>
                                        <td class="firstLineTd padding3rdFix">sara.cruz@example.com</td>
                                    </tr>
        
                                    <tr>
                                        <td>Starbucks</td>
                                        <td>8502 Preston Rd. Inglewood,</td>
                                        <td>felicia.reid@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Starbucks</td>
                                        <td>2118 Thornridge Cir. Syracuse, </td>
                                        <td>jackson.graham@example.com</td>
                                    </tr>
        
                                    <tr>
                                        <td>Facebook</td>
                                        <td>4140 Parker Rd. Allentown</td>
                                        <td>michelle.rivera@example.com</td>
                                    </tr>
        
                                    <tr>
                                        <td>Johnson & Johnson</td>
                                        <td>3891 Ranchview Dr. Richardson, </td>
                                        <td>willie.jennings@example.com</td>
                                    </tr>
        
                                    <tr>
                                        <td>Starbucks</td>
                                        <td>8502 Preston Rd. Inglewood,</td>
                                        <td>felicia.reid@example.com</td>
                                    </tr>
                                    <tr>
                                        <td>Louis Vuitton</td>
                                        <td>3517 W. Gray St. Utica,</td>
                                        <td>michael.mitc@example.com</td>
                                    </tr>
        
                                    <tr>
                                        <td>Bank of America</td>
                                        <td>4517 Washington Ave. </td>
                                        <td>kenzi.lawson@example.com</td>
                                    </tr>
        
                                    <tr>
                                        <td>The Walt Disney Company</td>
                                        <td>4517 Washington Ave.</td>
                                        <td>debbie.baker@example.com</td>
                                    </tr>
                                </tbody>
                        </table>
                    </div>

</body>
</html>