

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


/* file upload style */
.file-upload-wrapper {
    position: relative;
    width: 100%;
    height: 60px;
}


.file-upload-wrapper:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    pointer-events: none;
    background-color: #FAFAFA;
    color: var(--input-field-text-color);
    border-radius: var(--input-field-border-radius);
    padding: 15px 0px 15px 15px;
    border: none;
    z-index: 20;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    width: 77%;
    margin-top: 5px;
}

.file-upload-wrapper:before {
    content: "Choose File";
    position: absolute;
    top: 15px;
    right: 115px;
    display: inline-block;
    background: #4daf7c;
    color: #fff;
    z-index: 25;
    pointer-events: none;
    font-size: 14px;
    padding: 6px 20px;
    border-radius: 10px;
}

.file-upload-wrapper:hover:before {
    background: #3d8c63;
}

.file-upload-wrapper input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
}
  </style>
</head>
<body>
  
  <div class="container">
    <div id="uploadFileNameShow">
      <div class="file-upload-wrapper" data-text="Select your file!">
        <input name="file-upload-field" type="file" class="file-upload-field" value="">
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $("#uploadFileNameShow").on("change", ".file-upload-field", function(){ 
    $(this).parent(".file-upload-wrapper").attr("data-text",         $(this).val().replace(/.*(\/|\\)/, '') );
});
 </script>
</body>
</html>